2023-02-12 01:14:48.55 Server      Microsoft SQL Server 2019 (RTM-CU18) (KB5017593) - 15.0.4261.1 (X64) 
	Sep 12 2022 15:07:06 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.5 LTS) <X64>
2023-02-12 01:14:48.56 Server      UTC adjustment: 0:00
2023-02-12 01:14:48.56 Server      (c) Microsoft Corporation.
2023-02-12 01:14:48.56 Server      All rights reserved.
2023-02-12 01:14:48.56 Server      Server process ID is 392.
2023-02-12 01:14:48.56 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-02-12 01:14:48.56 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-02-12 01:14:48.59 Server      SQL Server detected 1 sockets with 8 cores per socket and 16 logical processors per socket, 16 total logical processors; using 16 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-02-12 01:14:48.59 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-02-12 01:14:48.59 Server      Detected 6320 MB of RAM. This is an informational message; no user action is required.
2023-02-12 01:14:48.59 Server      Using conventional memory in the memory manager.
2023-02-12 01:14:48.60 Server      Page exclusion bitmap is enabled.
2023-02-12 01:14:48.66 Server      Buffer pool extension is not supported on Linux platform.
2023-02-12 01:14:48.66 Server      Buffer Pool: Allocating 1048576 bytes for 926992 hashPages.
2023-02-12 01:14:48.75 Server      Buffer pool extension is already disabled. No action is necessary.
2023-02-12 01:14:48.91 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-02-12 01:14:48.94 Server      Query Store settings initialized with enabled = 1, 
2023-02-12 01:14:48.95 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-02-12 01:14:48.96 Server      Node configuration: node 0: CPU mask: 0x000000000000ffff:0 Active CPU mask: 0x000000000000ffff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-02-12 01:14:48.98 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-02-12 01:14:48.98 Server      Lock partitioning is enabled.  This is an informational message only. No user action is required.
2023-02-12 01:14:48.99 Server      In-Memory OLTP initialized on lowend machine.
2023-02-12 01:14:49.10 Server      CLR version v4.0.30319 loaded.
2023-02-12 01:14:49.14 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-02-12 01:14:49.14 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-02-12 01:14:49.16 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-02-12 01:14:49.17 Server      clwb is selected for pmem flush operation.
2023-02-12 01:14:49.17 Server      Software Usage Metrics is disabled.
2023-02-12 01:14:49.19 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-02-12 01:14:49.19 spid9s      Starting up database 'master'.
2023-02-12 01:14:51.24 Server      Common language runtime (CLR) functionality initialized.
2023-02-12 01:14:51.25 spid9s      Resource governor reconfiguration succeeded.
2023-02-12 01:14:51.25 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-02-12 01:14:51.25 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-02-12 01:14:51.48 spid9s      SQL Trace ID 1 was started by login "sa".
2023-02-12 01:14:51.50 spid9s      Server name is 'ef3e29d99376'. This is an informational message only. No user action is required.
2023-02-12 01:14:51.52 spid28s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-02-12 01:14:51.52 spid29s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-02-12 01:14:51.52 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-02-12 01:14:51.52 spid30s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-02-12 01:14:51.53 spid29s     Starting up database 'msdb'.
2023-02-12 01:14:51.53 spid28s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-02-12 01:14:51.53 spid12s     Starting up database 'mssqlsystemresource'.
2023-02-12 01:14:51.53 spid30s     Starting up database 'MichelinStar'.
2023-02-12 01:14:51.54 spid12s     The resource database build version is 15.00.4261. This is an informational message only. No user action is required.
2023-02-12 01:14:51.57 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-02-12 01:14:51.57 spid12s     Starting up database 'model'.
2023-02-12 01:14:51.69 spid25s     A self-generated certificate was successfully loaded for encryption.
2023-02-12 01:14:51.70 spid25s     Server is listening on [ 'any' <ipv6> 1433].
2023-02-12 01:14:51.70 spid25s     Server is listening on [ 'any' <ipv4> 1433].
2023-02-12 01:14:51.71 Server      Server is listening on [ ::1 <ipv6> 1434].
2023-02-12 01:14:51.71 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2023-02-12 01:14:51.71 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-02-12 01:14:51.72 spid25s     Server is listening on [ ::1 <ipv6> 1431].
2023-02-12 01:14:51.72 spid25s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2023-02-12 01:14:51.72 spid25s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-02-12 01:14:52.60 spid30s     Parallel redo is started for database 'MichelinStar' with worker pool size [8].
2023-02-12 01:14:52.76 spid12s     Clearing tempdb database.
2023-02-12 01:14:52.82 spid30s     Parallel redo is shutdown for database 'MichelinStar' with worker pool size [8].
2023-02-12 01:14:54.59 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-02-12 01:14:54.59 spid12s     Starting up database 'tempdb'.
2023-02-12 01:15:01.87 spid12s     The tempdb database has 8 data file(s).
2023-02-12 01:15:01.89 spid22s     The Service Broker endpoint is in disabled or stopped state.
2023-02-12 01:15:01.89 spid22s     The Database Mirroring endpoint is in disabled or stopped state.
2023-02-12 01:15:01.91 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-02-12 01:15:01.91 spid22s     Service Broker manager has started.
2023-02-12 01:15:01.92 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2023-02-12 01:15:01.94 spid51      Using 'xplog70.dll' version '2019.150.4261' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-02-12 01:15:02.33 spid54      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2023-02-12 01:15:02.33 spid54      Using 'xpsqlbot.dll' version '2019.150.4261' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2023-02-12 01:15:09.68 spid55      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2023-02-12 01:15:09.70 spid55      Using 'xpstar.dll' version '2019.150.4261' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2023-02-12 01:15:34.48 Backup      Error: 3041, Severity: 16, State: 1.
2023-02-12 01:15:34.48 Backup      BACKUP failed to complete the command BACKUP LOG MichelinStar. Check the backup application log for detailed messages.
2023-02-12 01:16:59.92 Backup      Error: 3041, Severity: 16, State: 1.
2023-02-12 01:16:59.92 Backup      BACKUP failed to complete the command BACKUP LOG MichelinStar. Check the backup application log for detailed messages.
2023-02-12 01:18:17.50 Backup      Error: 3041, Severity: 16, State: 1.
2023-02-12 01:18:17.50 Backup      BACKUP failed to complete the command BACKUP LOG MichelinStar. Check the backup application log for detailed messages.
2023-02-12 01:20:16.78 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-02-12 01:20:16.78 spid51      Starting up database 'MichelinStar'.
2023-02-12 01:20:17.38 spid51      The database 'MichelinStar' is marked RESTORING and is in a state that does not allow recovery to be run.
2023-02-12 01:20:17.80 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-02-12 01:20:17.81 spid51      Starting up database 'MichelinStar'.
2023-02-12 01:20:18.49 spid51      Parallel redo is started for database 'MichelinStar' with worker pool size [8].
2023-02-12 01:20:18.83 spid51      Parallel redo is shutdown for database 'MichelinStar' with worker pool size [8].
2023-02-12 01:20:19.07 spid51      Synchronize Database 'MichelinStar' (5) with Resource Database.
2023-02-12 01:20:19.12 Backup      Restore is complete on database 'MichelinStar'.  The database is now available.
2023-02-12 01:20:19.23 Backup      Database was restored: Database: MichelinStar, creation date(time): 2022/06/15(01:34:51), first LSN: 41:15904:1, last LSN: 41:15928:1, number of dump devices: 1, device information: (FILE=23, TYPE=DISK: {'/var/backups/MichelinStar_Grupo_13.bak'}). Informational message. No user action required.
2023-02-12 01:20:19.58 Backup      RESTORE DATABASE successfully processed 618 pages in 3.372 seconds (1.430 MB/sec).
2023-02-12 01:20:35.97 spid9s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2023-02-12 01:20:35.98 spid9s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2023-02-12 01:20:36.58 Logon       Error: 18456, Severity: 14, State: 23.
2023-02-12 01:20:36.58 Logon       Login failed for user 'NT AUTHORITY\SYSTEM'. Reason: Access to server validation failed while revalidating the login on the connection. [CLIENT: 127.0.0.1]
2023-02-12 01:20:36.59 spid55      Error: 18056, Severity: 20, State: 23.
2023-02-12 01:20:36.59 spid55      The client was unable to reuse a session with SPID 55, which had been reset for connection pooling. The failure ID is 23. This error may have been caused by an earlier operation failing. Check the error logs for failed operations immediately before this error message.
2023-02-12 01:20:36.82 spid22s     Service Broker manager has shut down.
2023-02-12 01:20:36.82 spid9s      .NET Framework runtime has been stopped.
2023-02-12 01:20:37.02 spid9s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
